{
  "ConnectionStrings": {
    "QompanyDatabase": "Server=(localdb)\\mssqllocaldb;Database=QompanyVKApp;Trusted_Connection=True;"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
